<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid #333;
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
            font-weight: bold;
        }

        .desktop-menu ul li a {
            color: black;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
        .desktop-menu ul li :hover {
            color:blue
        }
        </style>
</head>

<body>
    <h1 class="tittle">Calculadoras varias</h1>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="./figuras.html">Calculadora geometrica</a>
            </li>
            <li>
                <a href="./descuentos.html">Calculadora descuentos</a>
            </li>
            <li>
                <a href="./promedio.html">Promedio</a>
            </li>
            <li>
                <a href="./mediana.html">Mediana</a>
            </li>
            <li>
                <a href="./moda.html">Moda</a>
            </li>
            <li>
                <a href="./salario.html">Salarios</a>
            </li>
        </ul>
    </div>
</body>
</html>